.about-section 
.about-section__title 
.about-section__subtitle 
    padding-bottom: 50px
.about__row 
    display: flex
  
.about__col 
    flex: 50%
    flex-wrap: wrap
.about-icons__body 
    display: flex
    flex-wrap: wrap
    padding: 0 -8px
.about-icons__item 
    flex: 50%
    display: flex
    flex-direction: column
    padding: 0 8px
    p 
        padding: 10px 0
        font-weight: 600
.item__img
    height: 100px
    img 
        display: block
        height: 100%
        margin: 0 auto
      
    
.about-images 
    display: flex
    flex-wrap: wrap

.about-images__item
    flex: 50%
    
// ##Device = Laptops, Desktops
//  ##Screen = B/w 1025px to 1280px
@media (min-width: 1025px) and (max-width: 1280px) 
    .about-icons__item 
        p 
            padding: 5px 0 
    .about-images__item 
        img 
            width: 100%
            height: 100%
        

//  ##Screen = B/w 768px to 1024px
@media (min-width: 768px) and (max-width: 1024px)  
    .about__row 
        flex-wrap: wrap
    .about__col 
        flex: 100%
    .about-images__item
        flex: 25%
        img 
            width: 100%
            height: 100%
    
@media (min-width: 320px) and (max-width: 767px)    
    .about__row 
        flex-wrap: wrap
    .about__col 
        flex: 100%
    .about-icons__item
        flex: 100%
    .about-images__item
        flex: 50%
        img 
            width: 100%
            height: 100%