.brands-section 
.brands__title 
.brands_subtitle 
.brands__row 
    padding: 50px 0
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    img 
        flex: 100px
        height: 50px