.srevices-button-element
    flex: 0 1 50%
    margin: 0 0 20px 0
    padding: 0 8px
.srevices-button-element__row 
    background-color: rgba(254, 202, 57, 0.9)
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    transition: background-color 0.5s ease
    &:hover
        background-color: #64a3d6
   
.button__body 
   
    margin: 0 auto
    padding-left: 50px
    background: url(../images/services/ruler.svg) 0 10px no-repeat
    background-size: 32px 32px

    
.button-get-calculate
    display: flex
    margin: 40px 0
    justify-content: center

    
.button-get-calculate__row
    background-color: #fbba08
    border-radius: 3px 
    padding: 7px 0
    display: flex
    flex-direction: row
    justify-content: center
    transition: background-color 0.5s ease
    &:hover
        background-color: #64a3d6

    
.button-get-calculate__body
    padding: 7px 20px


.get-smeta
    color: #ffffff
    background: url(../images/services/ruler.svg) 0 0 no-repeat
    align-self: center !important
    font-size: 16px
    text-transform: uppercase
    line-height: 24px
    padding-left: 45px
    +RobotoMedium
    cursor: pointer
@media screen and ( max-width: 760px )
    .srevices-button-element
        display: none
    

@media (max-width: 375px) 
    .button-get-calculate
        display: flex
    .button-get-calculate__row
        width: 90%
        img 
            margin: 0 5px
    .get-smeta
        width: 95%
        font-size: 16px !important
        line-height: 20px !important
