.footer__section 
    background-image: url(../images/footer/3319411.jpg)
    background-size: contain
.section 
.container 
.footer_row 
    display: flex
    flex-wrap: wrap
.footer-col 
    flex: 1
    
.footer-col__title 
    color: rgba(251, 186, 8, 1)
    font-size: 24px
.footer-col__content 
    color: #fff
.footer__icons
    img    
        max-height: 40px