.header
    background-color: #FFCA39
.top-panel
   
.top-panel__container 
    padding: 10px 0
.top-panel__top 
    display: flex
    justify-content: space-between 
.top-panel__left 
.contact-block 
.contact-block__inner
.contact-block__item 
       
.contact-block__item--icon 
    display: inline-block
.iconify
.contact-block__value-wrap
    display: inline-block
    color: #fff
    text-decoration: none
.contact-block__label
.contact-block__text
    a
        display: block
        color: #000
        text-decoration: none
.top-panel__right
.work-time-block
.work-time-block__inner
.work-time-block__item
.work-time-block__item--icon
    display: inline-block
.work-time-block__value-wrap 
    display: inline-block
.work-time-block__text
    color: #000

.nav-bar
    .container
        .nav-bar__row
            background-image: url(../images/nav-bar/navbar-bg.jpg)
            display: flex
            .site-branding
                margin: 15px