.hero 
    padding: 70px 0
    //background-color: #f0f8ff
.container 
.hero__body 
    display: flex
    flex-wrap: wrap
    flex-grow: 1
    padding: -15px
    
.hero__col 
    display: flex
    flex: 1 0 auto
    flex-direction: column
    justify-content: center
    text-transform: uppercase
    padding: 15px
.col__body
    
.col__body_right
    align-self: flex-end

.col__title 
    padding: 0
    margin: 0
.col__list
    list-style-type: none
    padding-left: 0 
    li 
        padding-left: 30px
        background: url(../images/hero/emojione-monotone_check-mark.svg) 0 6px no-repeat

.hero__col_background-logo

   
@media ( max-width:  1199px)
    .col__body
        padding: 0 15px

@media ( max-width:  1030px)
    .col__body_right   
        align-self: auto

@media ( max-width:  375px)
    .hero 
        padding: 20px 0
    .hero__col_background-logo
        width: 100%