.icons-block 
   
    &__body 
     

.icons-flex 
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    
    .item-icon
        flex-basis: 250px
        &__img 
           
            img
                display: block
                margin: 0 auto

        &__text 
            font-size: 18px
            font-weight: 600
            text-align: center
            color: #666666
            line-height: 28px
            text-transform: uppercase
        
@media (max-width: 768px)
    .item-icon
        flex-basis: 120px !important

