.main-slider 

		// .main-slider__body

  &__body
  
    max-width: 1170px
    margin: 0 auto

    &__item
  
		

.slide-content 
  display: flex
  flex-direction: row-reverse
		// .slide-content__image

  &__image
    width: 65%
    img 
      width: 100%
      height: 100%
		// .slide-content__text

  &__text
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    width: 35%
    color: #ffffff
    text-transform: uppercase
    background: #000000
    background: -webkit-linear-gradient(to right, #434343, #000000)
    background: linear-gradient(to right, #434343, #000000)
  
    h2 
      font-size: 20px
      padding: 0 50px
    ul 
      li
        background-image: url(/images/icons/emojione-monotone_check-mark.svg)
        
        background-repeat: no-repeat
        background-position: 1px 10px 
        list-style-type: none  
        font-size: 16px
        padding: 10px 25px 10px 

        span 
          padding-right: 20px
      
		

.mainslider 

		// .mainslider__item

  &__item

@media (max-width: 768px)
  .slide-content 
    position: relative
    &__image
     
      width: 100%
      min-height: 200px
      img 
      
  
    &__text
      
      bottom: 25px
      right: 10px
      width: 200px
      position: absolute
      background: rgba(11, 12, 13, .6)
      h2 
        font-size: 12px
        padding: 5px 15px
      ul
        display: none
    
