.sidenav 
    height: 100%
    width: 0
    position: fixed
    z-index: 1000
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.9)
    overflow-x: hidden
    transition: 0.5s
    padding-top: 60px
.logo-mobilemenu
    max-width: 150px
    display: block
    margin: 0 auto

.mobile-links
    padding-top: 40px
    display: flex
    flex-direction: column


.mobile-links a 
   
    padding: 8px 0
    text-decoration: none
    font-size: 25px
    //color: rgba(254, 202, 57, .8)
    color: #fff
    align-self: center
    transition: 0.3s
    text-transform: capitalize

.mobile-contacts 
    display: flex
    justify-content: space-around
    flex-direction: column
    align-items: center
    padding-top: 30px
.mobile-contacts__phones 
  
    display: flex
    flex-direction: column
    justify-content: center
    a 
        background: url(../images/icons/phone.svg) 1px 5px no-repeat
        background-size: 18px 18px
        text-decoration: none
        color: #f9c72c
        font-size: 20px
        font-weight: 500
        padding: 3px 20px
.mobile-contacts__email
    padding: 20px 0
    a 
        text-decoration: none
        color: #fff    
        border-bottom: 1px #fff solid
.mobile-contacts__social 
 
    a 
        margin: 0 10px
        img 
            width: 35px

.sidenav a:hover 
    color: #f1f1f1


.sidenav .closebtn 
    position: absolute
    top: 0
    right: 25px
    font-size: 36px
    margin-left: 50px

