.modal 
    display: none
    position: fixed
    height: 100%
    width: 100%
    top: 0
    left: 0
    overflow: auto
    z-insex: 200
    background-color: rgba(0,0,0,0.4)    
.modal__form 
    margin: 0 auto
    max-width: 550px
    background-color: #fff
    margin-top: 100px
    padding: 20px 0
.form__body 
.form__img
    padding: 15px
    position: relative
    img
        width: 200px
        display: block
        margin: 0 auto
.form__close 
    display: block
    float: right
    right: 10px
    top: -10px
    width: 30px
    height: 30px
    margin: 5px
    cursor: pointer
    color: #fff
    background-color: #000
    position: absolute
    border-radius: 15px
    &::after
        content: 'x'
        position: absolute
        top: 5px
        right: 10px
        font-size: 18px
        font-weight: 600
    
.form__content 
    padding: 10px 15px
    input
        &[type="text"]
            width: 100%
            padding: 5px 20px
            display: inline-block
            border: 1px solid #ccc
            color: #727271
            font-weight: 600
.form__send
    width: 100%
    color: #ffffff
    background-color: #55c555 
    border: none
    margin: 10px 0
    padding: 7px 20px
    cursor: pointer
    &:hover
        background-color: #008000 
.cancelbtn


 /* Add Zoom Animation */
.animate 
    animation: animatezoom 0.6s

  
@keyframes animatezoom 
    0% 
        transform: scale(0)
    100% 
        transform: scale(1)
  

@media (max-width: 768px)
    .modal__form 
        margin: 120px 20px