.other-section 
.other-services__title 
.oter-services_subtitle 
.otehr__row 
    display: flex
    flex-wrap: wrap
    flex: 1 500px
    justify-content: flex-start
    padding: 20px 0
.other__image 
    flex: 1 467px
    display: flex
    justify-content: center
    
    background-image: url('../images/other-services/other1.jpg')  
    background-size: cover 
    width: 100%
  
.other__text 
    margin: 0 20px   
    background-color: #fff
    flex: 1 467px
    display: flex 
    justify-content: center

    align-items: center
   
.other-text__title