.other-section 
.other-services__title 
.oter-services_subtitle 
.otehr__row 
    display: flex
    flex-wrap: wrap
    flex: 1 500px
    justify-content: center
    
.other__image 
    flex: 1 467px
    display: flex
    justify-content: center
    align-items: center
    background-image: url('../images/other-services/other1.jpg')  
    background-size: cover 
    width: 100%
  
.other__text 
    background-color: #fff
    flex: 1 467px
    display: flex 
    justify-content: center
  
    font-weight: 600
    align-items: center
   
.other-text__title