.services 

.container 
.services__title 
.services__h1 
.srvices__row 
    display: flex
    flex-wrap: wrap
    margin: 0 -8px
.srevices__column
    flex: 0 1 50% 
    margin: 0 0 20px 0
    padding: 0 8px
.services__item 


.item 
.item_row
    display: flex 

.item__image 
    flex: 0 0 230px
.item__body 
    flex: 1 1 auto
    padding: 0 0 0 15px
    background-color: #ffffff

.item__body_transporent
    background-color: transparent !important
  
    
.item__title 
    text-transform: uppercase
    font-size: 18px
.item__text
    font-size: 16px
    line-height: 24px
    padding-right: 10px

.item__price 
    display: inline-block
    background: rgba(254, 202, 57, 0.9)
    padding: 7px
    font-weight: 600
.price__label 
    display: inline-block
.price__value 
    display: inline-block
    padding: 0 5px
.price__currency 
    display: inline-block
    
@media (max-width: 768px)
    
    .item_row
        flex-wrap: wrap
    .srevices__column
     
    .item__image
        flex: 1 1 100%
        img 
            width: 100%

    .item__price 
        margin-bottom: 10px

