.site-navigation
    width: 100%
    .main-menu 
        width: 100%
        display: flex
        justify-content: flex-end
        margin-top: 22px 
        &__item 
            list-style-type: none 
            a 
                text-decoration: none 
                color: red
                margin: 0 18px
                color: #fff
                text-transform: uppercase
                font-size: 14px
               
        &__item:hover 
            a 
                color: rgba(254, 202, 57, .5) 
        &__item_active 
            position: relative
            a
                color: rgba(254, 202, 57, 1)  !important
        
        &__item_active::after    
            content: ""
            position: absolute
            width: 100%
            height: 1px
            left: 0
            bottom: -7px
            background-color: rgba(254, 202, 57, 1)

