.specializations 
.section-title 
.specialization__title

.specialization_subtitle 

.specialization__row 
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    padding: -8px

.specizlization__item 
    flex: 0 1 230px
    padding: 0px
    //border: 2px rgba(251, 186, 8, 1) solid
    padding: 8px
    background-color: #fff
  
.specialization__col
    flex: 1
    display: flex
    flex-direction: column
    height: 100%

.specialize__image 
    width: 100%
      
.specialyze__title 
    flex: 1 1 auto
    color: #000
    font-weight: 600
    line-height: 21px
    font-size: 18px
    padding: 5px 0
     
.specialyze-tag
    background-color: #64a3d6
    color: #ffffff
    font-size: 12px
    padding: 3px 5px
    margin: 2px 2px 2px 0
    display: inline-block

@media (max-width: 768px)
    .specizlization__item 
        flex: 0 0 50%
    .specialize__image 


@media (min-width: 768px) and (max-width: 1024px)  
    .specizlization__item 
        flex: 0 0 25%        
