.work-galary 
.container 
.section-title 
.section-title__title 
.section-title__subtitle 
.work-galary__container
    position: relative
    width: 80%
    margin: 0 auto
    img
        width: 210px
        height: 150px
