<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="lib/slick-1.8.1/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="lib/slick-1.8.1/slick-1.8.1/slick/slick-theme.css">
    <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
    <title>Кровельный спецназ::Монтаж и ремонт кровли в Москве и Московской области</title>
</head>

<body>

    <div id="mySidenav" class="sidenav">

        <img src="images/logo/222.png" class="logo-mobilemenu">

        <nav class="mobile-links">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Главная</a>
            <a href="#">о нас</a>
            <a href="#">услуги</a>
            <a href="#">контакты</a>
        </nav>

        <div class="mobile-contacts">
            <div class="mobile-contacts__phones">
                <a href="tel:+79998479137">+7(999)847-91-37 <span>- Владимир</span></a>
                <a href="tel:+79990019467">+7(999)001-94-67 <span>- Михаил</span></a>
            </div>
            <div class="mobile-contacts__email">
                <a href="mailto:krovelniy.specnaz@mail.ru">krovelniy.specnaz@mail.ru</a>
            </div>

            <div class="mobile-contacts__social">
                <a href="https://ok.ru/group/62596480368688">
                    <img src="/images/footer/ok.svg" alt="">
                </a>
                <a href="">
                    <img src="/images/footer/vk.svg" alt="">
                </a>
                <a href="">
                    <img src="/images/footer/insta.svg" alt="">
                </a>

            </div>
        </div>



    </div>

    <!--start main-->
    <div id="main">
        <!--start header-->
        <header class="header">
            <div class="top-panel">
                <div class="top-panel__container container">
                    <div class="top-panel__top">
                        <div class="top-panel__left">
                            <div class="contact-block">
                                <div class="contact-block__inner contact-block__inner_icon">
                                    <span class="contact-block__text">
                                        <a href="tel:+79998479137">+79998479137 <span>- Владимир</span></a>
                                        <a href="tel:+79990019467">+79990019467 <span>- Михаил</span></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="top-panel__right">
                            <div class="work-time-block">
                                <div class="work-time-block__inner work-time-block__inner_icon">
                                    <span class="work-time-block__text">
                                        C 8:00 ДО 22:00<br>
                                        ПН-ВС
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav-bar">
                <div class="nav-bar__container container">
                    <div class="nav-bar__row">
                        <div class="site-branding">
                            <div class="site-logo site-logo--image">
                                <a class="site-logo__link" href="/" rel="home">
                                    <img src="images/logo/222.png" class="site-link__img"></a></div>
                        </div>
                        <nav class="site-navigation">
                            <ul class="main-menu">
                                <li class="main-menu__item main-menu__item_active">
                                    <a href="">Главная</a>
                                </li>
                                <li class="main-menu__item">
                                    <a href="">О нас</a>
                                </li>
                                <li class="main-menu__item">
                                    <a href="">Услуги</a>
                                </li>
                                <li class="main-menu__item">
                                    <a href="">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="mobile-menu-btn">
                            <a onclick="openNav()" href="#" class="toggle-mnu"><span></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- content start -->
        <div class="content">
            <!--End header-->
            <!-- start main slider -->
            <section class="hero">
                <div class="container">
                    <div class="hero__body">
                        <div class="hero__col">
                            <div class="col__body">
                                <h3 class="col__title">
                                    монтаж кровли под ключ
                                </h3>
                                <ul class="col__list">
                                    <li>Рулонная наплавляемая</li>
                                    <li>Гибкая черепица</li>
                                    <li>Олдунин и металлочерепица</li>
                                </ul>
                            </div>

                        </div>
                        <div class="hero__col">
                            <img src="./images/hero/logo.svg" alt="logo">
                        </div>


                        <div class="hero__col">
                            <div class="col__body col__body_right">
                                <h3 class="col__title">
                                    Ремонт мягкой кровли
                                </h3>
                                <ul class="col__list">
                                    <li>устранение причины протечек</li>
                                    <li>частичная замента кровли</li>
                                    <li>ремонт каркаса</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="color-line"></div>
                </div>
            </section>

            <!-- end main sider -->
            <!-- start icons block -->
            <section class="icons-block section">
                <div class="icons-block__body container">
                    <div class="icons-flex">
                        <div class="item-icon">
                            <div class="item-icon__img">
                                <img src="images/icons-block/icon-rule.svg" alt="">
                            </div>
                            <p class="item-icon__text">
                                Бесплатный выезд замерщика
                            </p>
                        </div>
                        <div class="item-icon">
                            <div class="item-icon__img">
                                <img src="images/icons-block/rub.svg" alt="">
                            </div>
                            <p class="item-icon__text">
                                Самые низкие цены в Москве
                            </p>
                        </div>
                        <div class="item-icon">
                            <div class="item-icon__img">
                                <img src="images/icons-block/users.svg" alt="">
                            </div>
                            <p class="item-icon__text">
                                опытные мастера
                            </p>
                        </div>
                        <div class="item-icon">
                            <div class="item-icon__img">
                                <img src="images/icons-block/thumbs.svg" alt="">
                            </div>
                            <p class="item-icon__text">
                                гарантия на все работы
                            </p>
                        </div>
                        <!-- <div class="item-icon">
                            <div class="item-icon__img">
                                <img src="images/icons-block/geo.svg" alt="">
                            </div>
                            <p class="item-icon__text">
                                Работаем в Москве и Московской области
                            </p>
                        </div> -->
                    </div>
                </div>
            </section>
            <!---end icons block-->

            <!--stsrt srvices-->
            <section class="services section_light-gary section">
                <div class="container">
                    <div class="services__title section-title">
                        <h1 class="services__h1 section-title__title">
                            СТОИМОСТЬ МОНТАЖА КРОВЛИ ПОД КЛЮЧ В МОСКВЕ И МОСКОВСКОЙ ОБЛАСТИ
                        </h1>
                        <p class="services__subtitle section-title__subtitle">

                        </p>
                    </div>
                    <div class="srvices__row">
                        <div class="srevices__column">
                            <div class="services__item item">
                                <div class="item_row">
                                    <div class="item__image">
                                        <img src="/images/services/soft.jpg" alt="">
                                    </div>
                                    <div class="item__body">
                                        <h2 class="item__title">Рулонно-направляемая кровля</h2>
                                        <p class="item__text">Рулонная наплавляемая, гибкая черепица, мембранная</p>
                                        <div class="item_bottom">
                                            <div class="item__price">
                                                <div class="price__label">
                                                    от
                                                </div>
                                                <div class="price__value">
                                                    400 руб/м2
                                                </div>

                                            </div>
                                            <button href="#" class="item_btn ripple " onclick="showModal()">
                                                заказать
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="srevices__column">
                            <div class="services__item item">
                                <div class="item_row">
                                    <div class="item__image">
                                        <img src="/images/services/metal.jpg" alt="">
                                    </div>
                                    <div class="item__body">
                                        <h2 class="item__title">Монтаж Профнастила</h2>
                                        <p class="item__text">Рулонная наплавляемая, гибкая черепица, мембранная</p>
                                        <div class="item_bottom">
                                            <div class="item__price">
                                                <div class="price__label">
                                                    от
                                                </div>
                                                <div class="price__value">
                                                    400 руб/м2
                                                </div>

                                            </div>
                                            <button href="#" class="item_btn ripple " onclick="showModal()">
                                                заказать
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="srevices__column">
                            <div class="services__item item">
                                <div class="item_row">
                                    <div class="item__image">
                                        <img src="/images/services/metal.jpg" alt="">
                                    </div>
                                    <div class="item__body">
                                        <h2 class="item__title">Кровля из Ондулина</h2>
                                        <p class="item__text">Рулонная наплавляемая, гибкая черепица, мембранная</p>
                                        <div class="item_bottom">
                                            <div class="item__price">
                                                <div class="price__label">
                                                    от
                                                </div>
                                                <div class="price__value">
                                                    400 руб/м2
                                                </div>

                                            </div>
                                            <button href="#" class="item_btn ripple " onclick="showModal()">
                                                заказать
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="srevices__column">
                            <div class="services__item item">
                                <div class="item_row">
                                    <div class="item__image">
                                        <img src="/images/services/shifer.jpg" alt="">
                                    </div>
                                    <div class="item__body">
                                        <h2 class="item__title">Гибкая черепица</h2>
                                        <p class="item__text">Рулонная наплавляемая, гибкая черепица, мембранная</p>
                                        <div class="item_bottom">
                                            <div class="item__price">
                                                <div class="price__label">
                                                    от
                                                </div>
                                                <div class="price__value">
                                                    400 руб/м2
                                                </div>

                                            </div>
                                            <button href="#" class="item_btn ripple " onclick="showModal()">
                                                заказать
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="srevices__column">
                            <div class="services__item item">
                                <div class="item_row">
                                    <div class="item__image">
                                        <img src="/images/services/shifer.jpg" alt="">
                                    </div>
                                    <div class="item__body">
                                        <h2 class="item__title">Металлочерепица</h2>
                                        <p class="item__text">Рулонная наплавляемая, гибкая черепица, мембранная</p>
                                        <div class="item_bottom">
                                            <div class="item__price">
                                                <div class="price__label">
                                                    от
                                                </div>
                                                <div class="price__value">
                                                    400 руб/м2
                                                </div>

                                            </div>
                                            <button href="#" class="item_btn ripple " onclick="showModal()">
                                                заказать
                                            </button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="srevices-button-element" onclick="showModal()">
                            <div class=" srevices-button-element__row">
                                <div class="button__body get-smeta">
                                    Получить точнный расчёт или вызывать замерщика
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </section>
            <!--end services-->
            <!-- Start about-->
            <section class="about-section section">
                <div class="container">
                    <h3 class="about-section__title section-title__title">
                        Мы кровельный “спецназ”
                    </h3>
                    <p class="about-section__subtitle section-title__subtitle">
                        Бригада быстрого реагирования по монтажу и ремонту кровли
                    </p>


                    <div class="about__row">
                        <div class="about__col">
                            <div class="about-icons__body">
                                <div class="about-icons__item">
                                    <div class="item__img">
                                        <img src="/images/about/rol.svg" alt="">
                                    </div>
                                    <p>Оперативно и качественно решим проблему с вашей крышей</p>
                                </div>
                                <div class="about-icons__item">
                                    <div class="item__img">
                                        <img src="/images/about/builder.svg" alt="">
                                    </div>
                                    <p>Наш опыт в кровельных работах
                                        более 10 лет
                                    </p>
                                </div>
                                <div class="about-icons__item">
                                    <div class="item__img">
                                        <img src="/images/about/price.svg" alt="">
                                    </div>
                                    <p>Цены устроят Вас, ведь мы работаем на прямую с Вами без посредников</p>
                                </div>
                                <div class="about-icons__item">
                                    <div class="item__img">
                                        <img src="/images/about/quality.svg" alt="">
                                    </div>
                                    <p>Практически каждый
                                        заказчик рекомендует нас своим друзям.</p>
                                </div>
                            </div>
                        </div>
                        <div class="about__col about-images__col">
                            <div class="about-images">
                                <div class="about-images__item">
                                    <img src="/images/about/1.jpg" alt="">
                                </div>
                                <div class="about-images__item">
                                    <img src="/images/about/2.jpg" alt="">
                                </div>
                                <div class="about-images__item">
                                    <img src="/images/about/3.jpg" alt="">
                                </div>
                                <div class="about-images__item">
                                    <img src="/images/about/4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end about-->

            <!--specialization start-->
            <section class="specializations section section_light-gary">
                <div class="container">
                    <div class="section-title">
                        <h3 class="specialization__title section-title__title">
                            Мы специализируемся на всех видах кровельных работ
                        </h3>
                        <p class="specialization_subtitle section-title__subtitle"></p>
                    </div>

                    <div class="specialization__row">
                        <div class="specizlization__item">
                            <div class="specialization__col">
                                <img class="specialize__image" src="/images/specialization/house.jpg" alt="">
                                <div class="specialyze__text">
                                    кровля частного
                                    дома
                                </div>
                            </div>
                        </div>
                        <div class="specizlization__item">
                            <div class="specialization__col">
                                <img class="specialize__image" src="/images/specialization/garage.jpg"
                                    alt="Кровля гаража">
                                <div class="specialyze__text">
                                    кровля гаражей
                                </div>
                            </div>
                        </div>
                        <div class="specizlization__item">
                            <div class="specialization__col">
                                <img class="specialize__image" src="/images/specialization/comerc.jpg"
                                    alt="Кровля коммнрческих объектов">
                                <div class="specialyze__text">
                                    кровля частного
                                    дома
                                </div>
                            </div>
                        </div>
                        <div class="specizlization__item">
                            <div class="specialization__col">
                                <img class="specialize__image" src="/images/specialization/other.jpg"
                                    alt="Кровля бань, бытовок">
                                <div class="specialyze__text">
                                    кровля гаражей
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="button-get-calculate" onclick="showModal()">
                        <div class="button-get-calculate__row">
                            <div class="button-get-calculate__body">

                                <div class="get-smeta">Получить точнный расчёт</div>
                            </div>
                        </div>
                    </div>

                </div>

            </section>
            <!--specialization end-->
            <section class="brands-section section">
                <div class="container">
                    <div class="section-title">
                        <h3 class="brands__title section-title__title">
                            Используем только проверенные материалы
                        </h3>
                        <p class="brands_subtitle section-title__subtitle">Материалы которые не подведут</p>
                    </div>

                    <div class="brands__row">
                        <img src="/images/brands/3940_tekhnonikol1.svg" alt="">
                        <img src="/images/brands/axton1.svg" alt="">
                        <img src="/images/brands/shingals1.svg" alt="">
                        <img src="/images/brands/unnamed1.svg" alt="">
                        <img src="/images/brands/knauf1.svg" alt="">
                    </div>

                </div>
            </section>
            <!--other-services start-->
            <section class="other-section section_light-gary section">
                <div class="container">
                    <div class="section-title">
                        <h3 class="other-services__title section-title__title">
                            дополнительные услуги
                        </h3>
                        <p class="oter-services_subtitle section-title__subtitle"></p>
                    </div>
                    <div class="otehr__row">
                        <div class="other__image">

                        </div>
                        <div class="other__text">
                            <div class="other__item">
                                <div class="other__icon">
                                    <img src="/images/other-services/perforator.svg" alt="">
                                </div>
                                <p>Профессиональный демонтаж</p>
                            </div>
                            <div class="other__item">
                                <div class="other__icon">
                                    <img src="/images/other-services/telega.svg" alt="">
                                </div>
                                <p>Стяжка пола и потолка</p>
                            </div>
                            <div class="other__item">
                                <div class="other__icon">
                                    <img src="/images/other-services/briks.svg" alt="">
                                </div>
                                <p>Отделка и утепление стен и потолка</p>
                            </div>
                            <div class="other__item">
                                <div class="other__icon">
                                    <img src="/images/other-services/hamers.svg" alt="">
                                </div>
                                <p>Прочие ремонтные работы</p>
                            </div>
                        </div>
                    </div>
                    <div class="button-get-calculate" onclick="showModal()">
                        <div class="button-get-calculate__row">
                            <div class="button-get-calculate__body">

                                <div class="get-smeta">Узнать стоимость</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--other-services end-->
            <!-- galary start -->
            <section class="work-galary section">
                <div class="container">
                    <div class="section-title">
                        <h4 class="section-title__title">наши работы</h4>
                        <p class="section-title__subtitle"></p>
                    </div>
                    <div class="work-galary__container">

                        <img src="/images/work-galary/Rectangle 14.jpg" alt="">


                        <img src="/images/work-galary/Rectangle 15.jpg" alt="">


                        <img src="/images/work-galary/Rectangle 16.jpg" alt="">


                        <img src="/images/work-galary/Rectangle 18.jpg" alt="">


                        <img src="/images/work-galary/Rectangle 14.jpg" alt="">


                        <img src="/images/work-galary/Rectangle 15.jpg" alt="">

                    </div>
                </div>
            </section>
            <!-- galary end -->
            <!-- start footer end -->
            <footer class="footer__section section">
                <div class="container">
                    <div class="footer_row">
                        <div class="footer-col">
                            <div class="footer-col__title">
                                <h5>sitename.com</h4>
                            </div>
                            <div class="footer-col__content">
                                <p>Кровельные и ремонтные работы</p>
                                <p>Москва и московская область</p>
                                <a href="tel:+79998479137">+7(999)847-91-37</a>
                                <a href="tel:+79990019467">+7(999)001-94-67</a>
                                <a href="mailto:krovelniy.specnaz@mail.ru">krovelniy.specnaz@mail.ru</a>

                            </div>
                        </div>
                        <div class="footer-col">
                            <div class="footer-col__title">
                                <h5>Услуги</h4>
                            </div>
                            <div class="footer-col__content">
                                <p>Ремонт кровли</p>
                                <p>Кровельные работы</p>
                                <p>Гидроизоляция</p>
                                <p>Строительные работы</p>
                            </div>
                        </div>
                        <div class="footer-col">
                            <div class="footer-col__title">
                                <h5>Ссылки</h4>
                            </div>
                            <div class="footer-col__content">
                                <p>О нас</p>
                                <p>Наши работы</p>
                                <p>Отзывы</p>
                            </div>
                        </div>
                        <div class="footer-col">
                            <div class="footer-col__title">
                                <h5>Мы в соцсетях</h4>
                            </div>
                            <div class="footer-col__content">
                                <div class="footer__icons">
                                    <a href="https://ok.ru/group/62596480368688">
                                        <img src="/images/footer/ok.svg" alt="мы в одноклассниках">
                                    </a>
                                    <a href="">
                                        <img src="/images/footer/vk.svg" alt="">
                                    </a>
                                    <a href="">
                                        <img src="/images/footer/insta.svg" alt="">
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer end -->

        </div>
        <!-- content end -->

    </div>
    <!--end main-->

    <!--start modal form-->

    <div class="modal" id="id01">
        <form action="" class="modal__form animate">
            <div class="form__body">
                <div class="form__img">
                    <span class="form__close" onclick="document.getElementById('id01').style.display='none'"></span>
                    <img src="/images/hero/logo.svg" alt="">
                </div>
                <div class="form__content">
                    <label for="userName">Ваше имя</label>
                    <input type="text" name="userName" id="userName">
                    <label for="formPhone">Телефон</label>
                    <input type="text" name="formPhone" id="formPhone">
                    <input type="submit" class="form__send" type="button" val="Отправить">
                </div>


            </div>

        </form>
    </div>

    <!--end moadl form-->


    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="lib/slick-1.8.1/slick-1.8.1/slick/slick.js"></script>
    <script type="text/javascript" src="/lib/igorescobar-jQuery-Mask-Plugin-535b4e4/jquery.mask.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.js"></script>
    <script type="text/javascript" src="https://spikmi.com/Widget?Id=2969"></script>
    <script>

        $(document).ready(function () {

            $('#formPhone').mask('+7-(000)-000-00-00');

            $(".modal__form").validate({
                rules: {
                    userName: {
                        required: true
                    },
                    formPhone: {
                        required: true
                    }
                },
                errorPlacement: function (error, element) {
                    error.insertAfter(element.parent());
                }
            });


            window.onscroll = function () { myFunction() };
            // Get the navbar
            var navbar = document.getElementsByClassName("nav-bar");
            var content = document.getElementsByClassName("content");
            //console.log(navbar);

            // Get the offset position of the navbar
            var sticky = navbar[0].offsetTop;
            // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar[0].classList.add("nav-bar_sticky");
                    content[0].style.paddingTop = navbar[0].offsetHeight + "px"
                } else {
                    navbar[0].classList.remove("nav-bar_sticky");
                    content[0].style.paddingTop = "0"
                }
            }

            $('.main-slider__body').slick({
                dots: true,
                speed: 500,
                fade: true,

            });

            $('.brands__row').slick({
                centerMode: true,
                slidesToShow: 4,
                slidesToScroll: 2,
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }]
            });

            $('.work-galary__container').slick({
                dots: true,
                centerMode: true,
                slidesToShow: 4,
                slidesToScroll: 2,
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }]
            });

            $(".toggle-mnu").click(function () {

                $(this).toggleClass("on");
                $(".main-mnu").slideToggle();
                return false;
            });

        });

        function showModal() {
            document.getElementById('id01').style.display = 'block'
        }
        function openNav() {

            document.getElementById("mySidenav").style.width = "100%";
            document.getElementById("main").style.marginLeft = "";
            //document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
            //$('.nav-bar').hide();

        }

        function closeNav() {
            //$('.nav-bar').show();
            $(".toggle-mnu").toggleClass("on");
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            //document.body.style.backgroundColor = "white";

        }
    </script>
</body>

</html>