* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.section {
  padding: 50px 0px;
}

.section-title {
  padding: 0 0 20px 0;
  width: 50%;
  margin: 0 auto;
}

.section-title__title {
  text-transform: uppercase;
  text-align: center;
  font-size: 24px;
  line-height: 28px;
  position: relative;
}

.section-title__title::before {
  position: absolute;
  top: -20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  content: '';
  background: #fbba08;
  width: 70px;
  height: 3px;
  display: block;
}

.section-title__subtitle {
  text-transform: uppercase;
}

.section_lith-gary {
  background-color: #f1f1f1;
}

.custom-list {
  list-style-type: none;
  font-size: 20px;
  line-height: 33px;
  padding-left: 0;
}

.custom-list__li {
  padding: 5px 0;
}

.custom-list__li ul {
  padding-left: 0;
  font-size: 16px;
}

.custom-list__li_oragne {
  background-image: url(../images/icons/dotorange.svg);
  background-position: 1px 18px;
  background-repeat: no-repeat;
  list-style-type: none;
  padding: 7px 20px;
}

@media (max-width: 768px) {
  .section {
    padding: 25px 0px;
  }
  .section-title__title {
    font-size: 20px;
  }
  .section-title {
    padding: 0;
    width: 75%;
  }
}

@media (min-width: 1281px) {
  .container {
    max-width: 1140px;
    margin: 0 auto;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .container {
    max-width: 1024px;
    margin: 0 auto;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .container {
    max-width: 100%;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .container {
    max-width: 100%;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .container {
    max-width: 100%;
  }
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding-top: 60px;
}

.logo-mobilemenu {
  max-width: 150px;
  display: block;
  margin: 0 auto;
}

.mobile-links {
  padding-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.mobile-links a {
  padding: 8px 0;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  text-transform: capitalize;
}

.mobile-contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 30px;
}

.mobile-contacts__phones {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mobile-contacts__phones a {
  background: url(../images/icons/phone.svg) 1px 5px no-repeat;
  background-size: 18px 18px;
  text-decoration: none;
  color: #f9c72c;
  font-size: 20px;
  font-weight: 500;
  padding: 3px 20px;
}

.mobile-contacts__email {
  padding: 20px 0;
}

.mobile-contacts__email a {
  text-decoration: none;
  color: #fff;
  border-bottom: 1px #fff solid;
}

.mobile-contacts__social a {
  margin: 0 10px;
}

.mobile-contacts__social a img {
  width: 35px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.toggle-mnu {
  display: block;
  width: 28px;
  height: 28px;
  margin-top: 14px;
}

.toggle-mnu span:after, .toggle-mnu span:before {
  content: "";
  position: absolute;
  left: 0;
  top: 9px;
}

.toggle-mnu span:after {
  top: 18px;
}

.toggle-mnu span {
  position: relative;
  display: block;
}

.toggle-mnu span, .toggle-mnu span:after, .toggle-mnu span:before {
  width: 100%;
  height: 2px;
  background-color: #fff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 2px;
}

.toggle-mnu.on span {
  background-color: transparent;
}

.toggle-mnu.on span:before {
  -webkit-transform: rotate(45deg) translate(-1px, 0px);
          transform: rotate(45deg) translate(-1px, 0px);
}

.toggle-mnu.on span:after {
  -webkit-transform: rotate(-45deg) translate(6px, -7px);
          transform: rotate(-45deg) translate(6px, -7px);
}

.header {
  background-color: #fff;
}

.top-panel__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 0;
}

.contact-block__inner_icon {
  padding-left: 35px;
  background-image: url(../images/header/phone.svg);
  background-repeat: no-repeat;
  background-size: 28px 28px;
}

.contact-block__text a {
  display: block;
  color: #000000b3;
  text-decoration: none;
}

.contact-block__text a span {
  color: #000000b3;
}

.work-time-block__inner {
  display: inline-block;
}

.work-time-block__inner_icon {
  padding-left: 35px;
  background-image: url(../images/header/clock.svg);
  background-repeat: no-repeat;
  background-size: 28px 28px;
}

.work-time-block__text {
  color: #000000b3;
}

.nav-bar {
  background-color: #000000b3;
}

.nav-bar .container .nav-bar__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.nav-bar .container .nav-bar__row .site-branding {
  margin: 8px;
}

.nav-bar .container .nav-bar__row .site-branding .site-logo {
  height: 100%;
}

.site-logo__link {
  height: 100%;
}

.site-logo__link img {
  height: 50px;
}

.nav-bar_sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.mobile-menu-btn {
  display: none;
  position: absolute;
  right: 20px;
  top: 5px;
}

@media (max-width: 768px) {
  .site-branding {
    padding-left: 25px;
  }
  .nav-bar__container {
    padding: 0 !important;
  }
  .mobile-menu-btn {
    display: block;
  }
  .top-panel__top {
    font-size: 14px;
  }
}

@media (max-width: 375px) {
  .top-panel {
    display: none;
  }
}

@font-face {
  font-family: 'Roboto Medium';
  src: url("../fonts/Roboto-Medium.eot");
  src: url("../fonts/Roboto-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Medium.woff") format("woff"), url("../fonts/Roboto-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Light';
  src: url("../fonts/Roboto-Light.eot");
  src: url("../fonts/Roboto-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Light.woff") format("woff"), url("../fonts/Roboto-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Regular';
  src: url("../fonts/Roboto-Regular.eot");
  src: url("../fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans Condensed Light';
  src: url("../fonts/OpenSansCondensed-Light.eot");
  src: url("../fonts/OpenSansCondensed-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSansCondensed-Light.woff") format("woff"), url("../fonts/OpenSansCondensed-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans Condensed Bold';
  src: url("../OpenSansCondensed-Bold.eot");
  src: url("../OpenSansCondensed-Bold.eot?#iefix") format("embedded-opentype"), url("../OpenSansCondensed-Bold.woff") format("woff"), url("../OpenSansCondensed-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans Condensed Light Italic';
  src: url("../OpenSansCondensed-LightItalic.eot");
  src: url("../OpenSansCondensed-LightItalic.eot?#iefix") format("embedded-opentype"), url("../OpenSansCondensed-LightItalic.woff") format("woff"), url("../OpenSansCondensed-LightItalic.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'Roboto Light', Arial, Helvetica, sans-serif;
}

header {
  font-family: 'Roboto Medium', Arial, Helvetica, sans-serif;
}

.section-title__title {
  font-family: 'Roboto Medium', Arial, Helvetica, sans-serif;
}

.main-menu__item a {
  font-family: 'Roboto Light', Arial, Helvetica, sans-serif;
}

.hero__col {
  font-family: 'Roboto Medium', Arial, Helvetica, sans-serif;
}

.specialyze__text {
  font-family: 'Roboto Regular', Arial, Helvetica, sans-serif;
}

.other__text {
  font-family: 'Roboto Regular', Arial, Helvetica, sans-serif;
}

.site-navigation {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.site-navigation .main-menu {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.site-navigation .main-menu__item {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 20px;
}

.site-navigation .main-menu__item a {
  text-decoration: none;
  color: red;
  color: #fff;
  text-transform: uppercase;
}

.site-navigation .main-menu__item:hover a {
  color: #ffdd1b;
}

.site-navigation .main-menu__item_active {
  position: relative;
}

.site-navigation .main-menu__item_active a {
  color: #fff !important;
}

.site-navigation .main-menu__item_active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  bottom: 0;
  background-color: #ffdd1b;
}

@media (max-width: 768px) {
  .site-navigation {
    display: none;
  }
  .toggle-mnu {
    display: block;
  }
}

.hero {
  padding: 70px 0 0 0;
}

.hero__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: -15px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.hero__col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-transform: uppercase;
  padding: 15px;
}

.hero__col img {
  width: 100%;
}

.col__body_right {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.col__title {
  padding: 0;
  margin: 0;
}

.col__list {
  list-style-type: none;
  padding-left: 0;
}

.col__list li {
  line-height: 30px;
  padding-left: 30px;
  background: url(../images/hero/emojione-monotone_check-mark.svg) 0 6px no-repeat;
}

.color-line {
  height: 2px;
  background-color: #3a3a3a1f;
  margin: 50px 0;
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .hero {
    padding: 20px 0;
  }
  .hero__body {
    padding: 0 20px;
  }
  .hero__col {
    -webkit-box-flex: 1;
        -ms-flex: 1 1;
            flex: 1 1;
    padding: 2px;
  }
  .col__title {
    text-align: center;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .hero {
    padding: 20px 0;
  }
  .hero__body {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 15px 0;
  }
  .hero__col {
    padding: 5px 0 0 0;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .hero {
    padding: 20px 0;
  }
  .col__body_right {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .color-line {
    margin: 20px 0;
  }
}

.icons-block {
  padding: 0 0 20px 0 !important;
}

.icons-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.icons-flex .item-icon {
  -ms-flex-preferred-size: 250px;
      flex-basis: 250px;
}

.icons-flex .item-icon__img img {
  display: block;
  margin: 0 auto;
}

.icons-flex .item-icon__text {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  color: #444444;
  line-height: 28px;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .item-icon {
    -ms-flex-preferred-size: 130px !important;
        flex-basis: 130px !important;
  }
}

.srvices__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.srevices__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  margin: 0 0 20px 0;
  padding: 0 8px;
}

.item {
  height: 100%;
}

.item_row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.item__image {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 200px;
          flex: 0 0 200px;
}

.item__image img {
  width: 100%;
  height: 100%;
}

.item__body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding-left: 15px;
  background-color: #ffffff;
}

.item__body_transporent {
  background-color: transparent !important;
}

.item__title {
  text-transform: uppercase;
  font-size: 18px;
}

.item__text {
  font-size: 16px;
  line-height: 24px;
  padding-right: 10px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.item_bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-weight: 600;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 15px 20px 0;
}

.item__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  background-color: #fafafa;
  color: #000;
}

.price__label {
  padding-right: 2px;
}

.item_btn {
  border: none;
  border-radius: 2px;
  padding: 7px 24px;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  color: white;
  background-color: #64a3d6;
  -webkit-box-shadow: 0 0 4px #999;
          box-shadow: 0 0 4px #999;
  outline: none;
}

.ripple {
  background-position: center;
  -webkit-transition: background 0.8s;
  transition: background 0.8s;
}

.ripple:hover {
  background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
}

.ripple:active {
  background-color: #6eb9f7;
  background-size: 100%;
  -webkit-transition: background 0s;
  transition: background 0s;
}

@media (max-width: 768px) {
  .srevices__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }
  .item_row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .item__image {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }
  .item__image img {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .srevices__column {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 50%;
            flex: 1 1 50%;
  }
}

.specialization__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: -8px;
}

.specizlization__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 230px;
          flex: 0 1 230px;
  padding: 0px;
  padding: 8px;
}

.specialization__col {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

.specialize__image {
  width: 100%;
}

.specialyze__text {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  text-transform: uppercase;
  color: #fff;
  background-color: rgba(251, 186, 8, 0.7);
  line-height: 21px;
  font-size: 18px;
  padding: 18px 10px 26px 10px;
}

@media (max-width: 768px) {
  .specizlization__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .specizlization__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
  }
}

.otehr__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-flex: 1;
      -ms-flex: 1 500px;
          flex: 1 500px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 20px 0;
}

.other__image {
  -webkit-box-flex: 1;
      -ms-flex: 1 467px;
          flex: 1 467px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url("../images/other-services/other1.jpg");
  background-size: cover;
  width: 100%;
}

.other__text {
  background-color: #fff;
  -webkit-box-flex: 1;
      -ms-flex: 1 467px;
          flex: 1 467px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.work-galary__container {
  position: relative;
  width: 80%;
  margin: 0 auto;
}

.work-galary__container img {
  width: 340px;
}

.footer__section {
  background-image: url(../images/footer/3319411.jpg);
  background-size: cover;
}

.footer_row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0 -10px;
}

.footer-col {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 0 10px;
}

.footer-col__title {
  color: #fbba08;
  font-size: 24px;
}

.footer-col__content {
  color: #fff;
  line-height: 18px;
}

.footer-col__content a {
  text-decoration: none;
  color: #fff;
}

.footer__icons img {
  max-height: 40px;
}

.srevices-button-element {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  margin: 0 0 20px 0;
  padding: 0 8px;
}

.srevices-button-element__row {
  background-color: rgba(254, 202, 57, 0.9);
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
}

.srevices-button-element__row:hover {
  background-color: #64a3d6;
}

.button__body {
  width: 70%;
  margin: 0 auto;
  padding-left: 50px;
  background: url(../images/services/ruler.svg) 0 10px no-repeat;
  background-size: 32px 32px;
}

.button-get-calculate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 40px 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.button-get-calculate__row {
  background-color: #fbba08;
  border-radius: 3px;
  padding: 7px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
}

.button-get-calculate__row:hover {
  background-color: #64a3d6;
}

.button-get-calculate__body {
  width: 70%;
}

.get-smeta {
  color: #ffffff;
  background: url(../images/services/ruler.svg) 0 10px no-repeat;
  -ms-flex-item-align: center !important;
      -ms-grid-row-align: center !important;
      align-self: center !important;
  font-size: 16px;
  text-transform: uppercase;
  line-height: 24px;
  padding-left: 45px;
  font-family: 'Roboto Medium', Arial, Helvetica, sans-serif;
  cursor: pointer;
}

@media screen and (max-width: 760px) {
  .srevices-button-element {
    display: none;
  }
}

@media (max-width: 375px) {
  .button-get-calculate {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .button-get-calculate__row {
    width: 90%;
  }
  .button-get-calculate__row img {
    margin: 0 5px;
  }
  .get-smeta {
    width: 95%;
    font-size: 16px !important;
    line-height: 20px !important;
  }
}

.modal {
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  overflow: auto;
  z-insex: 200;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal__form {
  margin: 0 auto;
  max-width: 550px;
  background-color: #fff;
  margin-top: 100px;
  padding: 20px 0;
}

.form__img {
  padding: 15px;
  position: relative;
}

.form__img img {
  width: 200px;
  display: block;
  margin: 0 auto;
}

.form__close {
  display: block;
  float: right;
  right: 10px;
  top: -10px;
  width: 30px;
  height: 30px;
  margin: 5px;
  cursor: pointer;
  color: #fff;
  background-color: #000;
  position: absolute;
  border-radius: 15px;
}

.form__close::after {
  content: 'x';
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 18px;
  font-weight: 600;
}

.form__content {
  padding: 10px 15px;
}

.form__content input[type="text"] {
  width: 100%;
  padding: 5px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  color: #727271;
  font-weight: 600;
}

.form__send {
  width: 100%;
  color: #ffffff;
  background-color: #55c555;
  border: none;
  margin: 10px 0;
  padding: 7px 20px;
  cursor: pointer;
}

.form__send:hover {
  background-color: #008000;
}

.cancelbtn {
  /* Add Zoom Animation */
}

.animate {
  -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes animatezoom {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@media (max-width: 768px) {
  .modal__form {
    margin: 120px 20px;
  }
}
/*# sourceMappingURL=style.css.map */