@font-face {
    font-family: 'Roboto Medium';
    src: url("../fonts/Roboto-Medium.eot");
    src: url("../fonts/Roboto-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Medium.woff") format("woff"), url("../fonts/Roboto-Medium.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Light';
    src: url("../fonts/Roboto-Light.eot");
    src: url("../fonts/Roboto-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Light.woff") format("woff"), url("../fonts/Roboto-Light.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Regular';
    src: url("../fonts/Roboto-Regular.eot");
    src: url("../fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans Condensed Light';
    src: url("../fonts/OpenSansCondensed-Light.eot");
    src: url("../fonts/OpenSansCondensed-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSansCondensed-Light.woff") format("woff"), url("../fonts/OpenSansCondensed-Light.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans Condensed Bold';
    src: url("../OpenSansCondensed-Bold.eot");
    src: url("../OpenSansCondensed-Bold.eot?#iefix") format("embedded-opentype"), url("../OpenSansCondensed-Bold.woff") format("woff"), url("../OpenSansCondensed-Bold.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans Condensed Light Italic';
    src: url("../OpenSansCondensed-LightItalic.eot");
    src: url("../OpenSansCondensed-LightItalic.eot?#iefix") format("embedded-opentype"), url("../OpenSansCondensed-LightItalic.woff") format("woff"), url("../OpenSansCondensed-LightItalic.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@mixin RobotoMedium {
    font-family: 'Roboto Medium', Arial, Helvetica, sans-serif;
}

@mixin RobotoLight {
    font-family: 'Roboto Light', Arial, Helvetica, sans-serif;
}

@mixin RobotoRegular {
    font-family: 'Roboto Regular', Arial, Helvetica, sans-serif;
}

@mixin OpenSansCondensedLight {
    font-family: 'Open Sans Condensed Light';
}

@mixin OpenSansCondensedLightItalic {
    font-family: 'Open Sans Condensed Light Italic';
}

@mixin OpenSansCondensedBold {
    font-family: 'Open Sans Condensed Bold';
}
